# kotlin_wanandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/kotlin/wanandroid/: Main2Activity.kt  MainActivity.kt  WanAndroidApplication.kt
app/src/main/java/com/lh/kotlin/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseToolBarActivity.kt  BaseView.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/my/: MyFragment.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/project/: ProjectFragment.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/system/: SystemAdapter.kt  SystemContract.kt  SystemFragment.kt  SystemPresenter.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/systemlist/: SystemListActivity.kt  SystemListAdapter.kt  SystemListContract.kt  SystemListFragment.kt  SystemListPresenter.kt
app/src/main/java/com/lh/kotlin/wanandroid/business/systemviewpager/: SystemViewPagerFragment.kt  SystemViewpagerActivity.kt  SystemViewpagerAdapter.kt
app/src/main/java/com/lh/kotlin/wanandroid/config/: Consts.kt  EnvControl.kt  RouterManager.kt
app/src/main/java/com/lh/kotlin/wanandroid/http/: ApiService.kt  BaseResponse.kt  HttpResponseSubscriber.kt  HttpThrowable.kt  OkHttpUtil.kt  RetrofitUtils.kt  TransformUtils.kt
app/src/main/java/com/lh/kotlin/wanandroid/module/: Datas.kt  HomeListData.kt  TreeListData.kt
app/src/main/java/com/lh/kotlin/wanandroid/utils/: ActivityManagerPool.kt  ActivityUtils.kt
app/src/main/res/drawable/: ic_action_like.xml  ic_action_no_like.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_project.xml  fragment_system.xml  fragment_system_list.xml  fragment_system_view_pager.xml  item_home_list.xml  item_project.xml  item_system.xml  list_view.xml  tv.xml  view_toolbar.xml
app/src/main/res/menu/: menu_buttom_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
