apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lh.kotlin.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]

            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:28.0.0'
            force 'com.android.support:design:28.0.0'
            force 'com.android.support:multidex:1.0.3'
        }


    }
//    configurations {
//        implementation {
//            exclude group: 'com.android.support', module: 'support-v4'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // logger
    implementation 'com.orhanobut:logger:1.15'

    // rxpermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // okhttp3.0
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // butter knife

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    kapt "com.jakewharton:butterknife-compiler:10.0.0"
    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // ali arouter
    implementation 'com.alibaba:arouter-api:1.3.1'

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'

    // glide transformation
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'

    // 网络请求日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

}
