<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_dip">

    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            app:itemTextColor="@color/colorAccent"
            app:itemBackground="@color/colorBottomNavigationBackground"
            app:menu="@menu/menu_buttom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!--            app:labelVisibilityMode="labeled"
                    显示字体的
-->
</LinearLayout>